# Flask
SECRET_KEY=
FLASK_ENV=development
FLASK_DEBUG=1

# redis
REDIS_URL=redis://127.0.0.1:6379

# Database
DB_NAME=lorelai_test
DB_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_SECRET_KEY=

# Logging
LOG_TO_STDOUT=false
LOG_LEVEL=INFO

# Sentry
SENTRY_DSN=https://4e7d8cc5a2af7a32f26e225d999b6abe@o4507884621791232.ingest.de.sentry.io/4507884625723472
SENTRY_ENVIRONMENT=development

# Pinecone
PINECONE_API_KEY=
PINECONE_REGION=eu-west-1
PINECONE_METRIC=cosine
PINECONE_DIMENSION=1536

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=lorelai-non-prod
GOOGLE_API_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://127.0.0.1:5000/slack/auth/callback


# Admin
ADMIN_EMAIL=walterheck@helixiora.com

# Lorelai
LORELAI_ENVIRONMENT=dev
LORELAI_ENVIRONMENT_SLUG=walter
LORELAI_REDIRECT_URI=https://127.0.0.1:5000/google/drive/codeclientcallback
# LORELAI_MODEL_TYPE=OpenAILlm
LORELAI_MODEL_TYPE=Ollamallama3
LORELAI_CHAT_TASK_TIMEOUT=600
LORELAI_SUPPORT_PORTAL=https://support.helixiora.com/support/solutions/201000092447
LORELAI_SUPPORT_EMAIL=support@helixiora.com
LORELAI_RERANKER=ms-marco-TinyBERT-L-2-v2

LORELAI_OFFLINE=true
OLLAMA_API_URL=http://127.0.0.1:11434

# Embeddings
EMBEDDINGS_MODEL=text-embedding-3-small
EMBEDDINGS_CHUNK_SIZE=4000
EMBEDDINGS_DIMENSION=1536

# SendGrid
SENDGRID_API_KEY=
SENDGRID_INVITE_TEMPLATE_ID=

# Features
FEATURE_SLACK=1
FEATURE_GOOGLE_DRIVE=1

# Other application-specific settings
APP_NAME=Lorelai
